{
  "name": "front-design-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev:demo": "pnpm --filter demo dev",
    "build:demo": "pnpm --filter demo build",
    "preview:demo": "pnpm --filter demo preview",
    "eslint": "npx eslint --ext .ts,.tsx,.js,.jsx,.vue . --fix",
    "stylelint": "npx stylelint --aei .vue,.less,.css,.html . --fix",
    "lint": "eslint . && stylelint .",
    "lint:fix": "pnpm run eslint && pnpm run stylelint",
    "build:comp": "pnpm --filter @front-design/ui build:comp",
    "build:less": "pnpm --filter @front-design/ui build:less",
    "gen:icon": "pnpm --filter @front-design/ui gen:icon",
    "test": "pnpm --filter @front-design/test test"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "less": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
